# glider-gun

./: .editorconfig  .gitignore  .gitlab-ci.yml  Gemfile  GliderGun.sln  LICENSE  NuGet.config  README.md  _config.yml  build-images.ps1  build-images.sh  docker-compose.yml  global.json  index.html  index.markdown  params.json
_includes/: page-footer.html  page-header.html
design/: index.markdown
docker-images/glider-gun-api/: Dockerfile
docker-images/glider-gun-template-base-tfa/: Dockerfile
docker-images/glider-gun-template-base-tfa/root/: destroy.sh
docker-images/glider-gun-template-multi-cloud/: Dockerfile
docker-images/terraform-ansible-deploy/: Dockerfile
docker-images/terraform-ansible-deploy/root/: ansible.cfg  deploy.sh
docker-images/tfa-template-multi-cloud/: Dockerfile
src/GliderGun.Api/: Constants.cs  Deployer.cs  DeployerOptions.cs  DockerExtensions.cs  DockerRegistryOptions.cs  GliderGun.Api.csproj  Startup.cs  Templates.cs  appsettings.json  appsettings.windows.json  project.json
src/GliderGun.Api/Controllers/: ControllerBase.cs  DeploymentController.cs  ImagesController.cs  TemplatesController.cs
src/GliderGun.Api/Defaults/: templates.json
src/GliderGun.Api/Filters/: ModelValidationFilter.cs
src/GliderGun.Api/Models/: Deployment.cs  DeploymentConfiguration.cs  DeploymentLog.cs  DeploymentParameter.cs  DeploymentResult.cs  DeploymentState.cs  ErrorResponse.cs  Image.cs  Template.cs  TemplateManifest.cs  TemplateParameter.cs
src/GliderGun.Api/Utils/: DockerLogEntry.cs  FileSystemHelper.cs
src/GliderGun.Api/settings/: dockerregistrysettings.json
src/GliderGun.Api/state/: templates.json
(+17 files in other folders)
