<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GliderGun.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GliderGun.Api</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="2.124.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="System.Reactive" Version="3.0.0"/>
  </ItemGroup>
</Project>